<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_name"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/inputedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_workout_name"
        android:textColorHint="@color/white"/>

</LinearLayout>