<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.сalendar.WeekCalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/weekBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/wMonthYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="2"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/weekNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/arrow_right"/>

    </LinearLayout>

    <include layout="@layout/days_of_week"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <include layout="@layout/day_info_week"/>


</LinearLayout>