<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkThemeBackgroundColor"
    tools:context=".fragment.CalendarFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="<-"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkThemeBackgroundColor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="previousMonthAction"/>
        
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Март 2024"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"

        <Button
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="->"
            android:backgroundTint="@color/darkThemeBackgroundColor"
            android:textColor="@color/white"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="nextMonthAction"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ВТ"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="СР"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ЧТ"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ПТ"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="СБ"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ВС"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ПН"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
        
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>