<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.сalendar.WeekCalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/weekBack"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_previous_month"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/wMonthYearTV"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/weekNext"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_next_month"
            android:backgroundTint="@color/darkThemeBackgroundColor"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

    <include layout="@layout/days_of_week"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <include layout="@layout/day_info"/>


</LinearLayout>