<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkThemeStatusBarColor"
    tools:context=".fragment.workout.info.WorkoutInfoFragment">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/additionalButtonsColor"
        android:textSize="14sp"
        android:text="@string/back"
        android:layout_margin="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutInfoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>