<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/monthBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="80dp"
            android:layout_toStartOf="@id/mMonthYearTV"
            android:background="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/mMonthYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/monthNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@id/mMonthYearTV"
            android:background="@drawable/arrow_right"/>

    </RelativeLayout>

    <include layout="@layout/days_of_week"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="634dp" />

</LinearLayout>