<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingBottom="20dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/round_shape_darker"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/yourStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/your_statistics"/>

        <TextView
            android:id="@+id/workoutsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/workouts_count"/>

        <TextView
            android:id="@+id/completedWorkoutsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/completed_workouts_count"/>

        <TextView
            android:id="@+id/completedWorkoutsLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/completed_workouts_length"/>

        <TextView
            android:id="@+id/theMostPreferredExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/the_most_preferred_exercise"/>
    </LinearLayout>

</RelativeLayout>